.all{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.top{
  width: 100%;
  min-height: 220rpx;
  border: 1rpx solid red;
  /* position: absolute; */
}
.top-img{
  border: 1rpx solid green;
  width: 100%;
}
.top-img-m{
  /* display: inline-block; */
  position: fixed;
  z-index: 10;
  top: 220rpx;
  width: 100%;
  border: 1rpx solid black;
}
.top-img-m-t{
  width: 120rpx;
  height: 120rpx;
  line-height: 120rpx;
  border-radius: 60rpx;
  font-size: 22rpx;
  margin: 0 auto;
  text-align: center;
  background-color: #bbb;
  border-color: #bbb;
}